# must be unique in a given SonarQube instance
sonar.projectKey=xello-confetti

# --- optional properties ---

# defaults to project key
sonar.projectName=xello-confetti

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.tests=coverage
